{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StoriesApi": {
    "Url": "https://hacker-news.firebaseio.com/v0"
  },
  "AllowedHosts": "*"
}
